<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_guide_bg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始体验"
        android:textColor="#fff"
        android:layout_marginTop="400dp"
        android:id="@+id/bt_guide_start"
        android:onClick="start"
        android:visibility="gone"
        android:background="@drawable/start_guide_bg_final"
       />

</FrameLayout>